
    <html>
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css"></link>
      </head>
      <body> <div id="header"><h1 class="retroshadow">Les fabriques de publication <div class="using">Antoine Fauchié</div></h1><div id="abstract"><p>Comment écrivons-nous ? Quels outils et quels processus mettons-nous en place pour concevoir, produire et publier des documents tels que des livres ou des articles scientifiques ? Nous interrogeons les façons de faire <em>avec</em> le numérique, que ce soit dans le cadre de démarches éditoriales au sein de structures collectives, ou dans des situations individuelles d'écriture. Nous nous concentrons sur le champ littéraire au sens large, incluant la littérature et l'édition scientifique, et donc la production de textes académiques – nécessitant notamment une structuration fine et de multiples artéfacts comme supports de lecture. Notre travail s'inscrit dans le courant des études des médias ou des études des logiciels, bénéficiant de l'apport de l'approche interdisciplinaire des humanités numériques.</p>
</div><style>@import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,700&display=swap';
#header h1 {
  margin: 0;
  font-size: 1.4in !important;
  font-family: "IBM Plex Mono" !important;
  weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #2c2c2c;
  letter-spacing: .05em;
  text-shadow: 0.05em 0.05em 0px #CBA135, 0.08em 0.08em 0px rgba(0, 0, 0, 0.2); }
  #header h1 .using {
    text-shadow: none;
    font-size: 0.5em;
    text-transform: uppercase;
    margin-top: -0.4em;
    margin-bottom: -0.4em; }

#header #abstract {
  font-family: "IBM Plex Mono" !important;
  font-size: 42px;
  width: 100%;
  height: auto;
  background-color: #272838;
  margin-top: 1in;
  color: #ffffffdd;
  text-align: justify;
  padding: 1.8em; }
</style></div><div class="ui raised segment" id="principes"><div class="title-p">Principes</div><div class="content"><div class="icon"><img src="./sections/images/modularite.png"/></div><h2>Modularité</h2>
<p>Le principe de modularité est l'assemblage de différents composants d'une fabrique en envisageant le remplacement d'un composant par un autre. L'image des briques de Lego est une bonne illustration de ce principe, il y a une résonance avec la &quot;synergie&quot; abordée par Gilbert Simondon (Simondon, 2012)</p>
<div class="icon"><img src="./sections/images/interoperabilite.png"/></div><h2>Interopérabilité</h2>
<p>L'interopérabilité est la capacité d'un composant à communiquer avec un autre composant, ou plus spécifiquement la possibilité pour des programmes de communiquer librement entre eux, ou encore le fait qu'un programme comprenne un langage : tout cela grâce à des standards.</p>
<div class="icon"><img src="./sections/images/ouverture.png"/></div><h2>Ouverture</h2>
<p>L'ouverture concerne ici  d'une part la licence attribuée aux programmes et aux logiciels présentés, d'autre part à la documentation qui accompagne la fabrique, et enfin à la publication du code permettant de faire fonctionner la fabrique. Ces éléments sont les clés d'une réutilisation ou d'une modification de la fabrique.</p>
<div class="icon"><img src="./sections/images/originalite.png"/></div><h2>Originalité</h2>
<p>Il s'agit du caractère <em>non-conventionnel</em> de la fabrique étudiée : quel est le degré d'originalité ? À quel point une fabrique se démarque d'autres outils plus largement utilisés ou adoptés. Le terme &quot;alternatif&quot; est également un qualificatif pertinent : quel est l'écart avec d'autres systèmes plus <em>traditionnels</em> ?</p>
<style>#principes .content {
  margin-top: 2cm;
  column-count: 4;
  column-gap: 1cm;
  column-fill: auto;
  padding: 1cm;
  padding-bottom: 0.3cm;
  padding-top: 0.3cm; }
  #principes .content h2 {
    font-family: "IBM Plex Mono" !important;
    font-size: 38px; }

.title-p {
  font-family: "IBM Plex Mono" !important;
  background-color: #272838;
  border-radius: 0 0.2in 0.2in 0 !important;
  left: calc(-1rem - 1.2em);
  margin-right: -1.2em;
  padding-left: calc(1rem + 1.2em);
  padding-right: 1.2em;
  position: relative;
  margin: 0;
  min-width: max-content;
  display: inline-block;
  line-height: 1;
  vertical-align: baseline;
  background-image: none;
  padding: .5833em .833em;
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  color: white;
  font-size: 60px; }

.icon img {
  width: 30%; }
</style></div></div><div class="ui raised segment" id="objectifs"><div class="title-o">Objectifs</div><div class="content"><p>Quelle relation entretenons-nous avec la technique dans le cas de <em>dispositifs</em> de publication ? Cette recherche concerne autant l'inscription, la structuration de l'information, sa mise en forme et sa publication. Dans le domaine de l'édition il s'agit de la <strong>chaîne éditoriale</strong>, avec ses différents métiers et processus. L'analyse d'un certain nombre de <em>fabriques</em>, avec des critères spécifiques, nous permet d'envisager des processus et des systèmes alternatifs. Ce travail est une occasion de penser en dehors de modèles pré-conçus, tels que les traitements de texte traditionnels.</p>
<style>#objectifs .content {
  font-family: "IBM Plex Sans" !important;
  padding: 1cm;
  text-align: justify; }
  #objectifs .content p {
    font-size: 26 !important; }
  #objectifs .content h2 {
    font-family: "IBM Plex Mono" !important;
    font-size: 35px; }
  #objectifs .content .figure {
    margin-top: 1cm; }

.title-o {
  font-family: "IBM Plex Mono" !important;
  background-color: #33A1FD;
  border-radius: 0 0.2in 0.2in 0 !important;
  left: calc(-1rem - 1.2em);
  margin-right: -1.2em;
  padding-left: calc(1rem + 1.2em);
  padding-right: 1.2em;
  position: relative;
  margin: 0;
  min-width: max-content;
  display: inline-block;
  line-height: 1;
  vertical-align: baseline;
  background-image: none;
  padding: .5833em .833em;
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  color: white;
  font-size: 60px; }
</style></div></div><div class="ui raised segment" id="methodes"><div class="title-m">Méthodologie</div><div class="content"><h2>Dénomination</h2>
<p>Le choix du terme <em>fabrique</em> est fait en comparaison avec d'autres termes, regroupés dans plusieurs champs lexicaux : outil, instrument, dispositif, machine ; technologie, technique, méthode ; chaîne, système, fabrique, forge. Le terme <em>fabrique</em> comprend plusieurs notions pertinentes dans le cadre de notre recherche : étymologiquement le terme provient du latin <em>fabrica</em>, soit une forge (https://fr.wiktionary.org/wiki/fabrique), et par extension historique il s'agit d'un établissement à caractère artisanal ; au sens figuré il s'agit d'une création ou d'une invention (https://fr.wikipedia.org/wiki/Fabrique) ; en informatique &quot;une fabrique est un patron de conception utilisé en génie logiciel pour créer des instances répondant à des critères spécifiques&quot;, un patron de conception étant un agencement de composants. Ces notions entrent en résonance à la fois avec les programmes et logiciels présentés, notamment dans la dimension sur mesure de ces solutions, mais aussi avec les principes exposés (modularité, interopérabilité, ouverture, originalité).</p>
<h2>Sélection</h2>
<p>Les <em>fabriques</em> sont sélectionnées à partir d'un travail de recherche et de veille, en prenant en compte au moins 3 des 4 critères spécifiés dans la partie <strong>Principes</strong> (modularité, interopérabilité, ouverture, originalité). Les nombreuses fabriques qui n'ont pas été retenues ne sont pas présentées ou évoquées ici, il s'agit souvent de logiciels propriétaires (donc non ouverts) qui ne comportent pas de dimension modulaire.</p>
<h2>Critères d'analyse</h2>
<p>Chaque fabrique est analysée avec les critères suivants :</p>
<ul>
<li><strong>description</strong> : présentation succincte et objective, avec comme but de pouvoir être comprise par des non-technicien·nes ;</li>
<li><strong>histoire</strong> : éléments chronologiques pertinents, notamment la raison de la création de la fabrique et ses évolutions ;</li>
<li><strong>spécimens</strong> : exemples concrets d'utilisation de la fabrique ;</li>
<li><strong>critique</strong> : interrogation de la fabrique sur différents points, l'objectif est d'analyser la correspondance de la fabrique avec plusieurs des principes ;</li>
<li><strong>vers d'autres fabriques</strong> : fabriques en résonance, c'est-à-dire d'autres fabriques qui peuvent avoir un fonctionnement similaire.</li>
</ul>
<style>#methodes .content {
  font-family: "IBM Plex Sans" !important;
  padding: 1cm;
  text-align: justify; }
  #methodes .content p {
    font-size: 26 !important; }
  #methodes .content li {
    font-size: 26 !important;
    line-height: 1.5em; }
  #methodes .content h2 {
    font-family: "IBM Plex Mono" !important;
    font-size: 36px;
    margin-bottom: -0.25em; }
  #methodes .content .figure {
    margin-top: 1cm; }

.title-m {
  font-family: "IBM Plex Mono" !important;
  background-color: #33A1FD;
  border-radius: 0 0.2in 0.2in 0 !important;
  left: calc(-1rem - 1.2em);
  margin-right: -1.2em;
  padding-left: calc(1rem + 1.2em);
  padding-right: 1.2em;
  position: relative;
  margin: 0;
  min-width: max-content;
  display: inline-block;
  line-height: 1;
  vertical-align: baseline;
  background-image: none;
  padding: .5833em .833em;
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  color: white;
  font-size: 60px; }
</style></div></div><div class="ui raised segment" id="resultats"><div class="title-r">Résultats</div><div class="content"><p>8 fabriques de publication sont analysées en détail sur <a href="https://www.quaternum.net/fabriques">quaternum.net/fabriques</a></p>
<h2>LaTeX</h2>
<p>LaTeX est une fabrique de publication à haute exigence typographique, avec des contraintes d'usage et un balisage qui intègre de la mise en forme. LaTeX est très utilisé dans certains domaines scientifiques (Guichard, 2018), c'est une fabrique intégrée dans d'autres fabriques.</p>
<p><div class="tag">modularité ouverture originalité</div></p><h2>Pandoc</h2>
<p>Pandoc est un convertisseur – trop peu connu – multi-tâche et agnostique, il impose l'usage du terminal et de la ligne de commandes. Le langage de balisage léger Markdown est souvent utilisé pour baliser les documents sources. Cette fabrique est utilisée <em>dans</em> de nombreuses fabriques. Pandoc permet de repenser le sens du texte (DeRose et al., 1990).</p>
<p><div class="tag">modularité interopérabilité ouverture originalité</div></p><h2>Asciidoctor</h2>
<p>Asciidoctor est un processeur pensé pour convertir le langage de balisage léger AsciiDoc, et promeut le &quot;Doc as Code&quot; mais permet aussi de produire des livres (Fauchié et Parisot, 2018).</p>
<p><div class="tag">modularité ouverture originalité</div></p><h2>Jekyll</h2>
<p>Jekyll est un générateur de site statique, il transforme des documents balisés avec le langage de balisage léger Markdown en un ensemble de fichiers HTML et CSS organisés. Jekyll est représentatif d'un mouvement qui place les technologies du web au centre des processus de publication, et est utilisé dans de nombreux cas (Diaz, 2018).</p>
<p><div class="tag">modularité interopérabilité ouverture originalité</div></p><h2>Org-Mode</h2>
<p>Org-Mode est un mode d'édition intégré à l'éditeur de texte Emacs (Dominik, 2010), il permet d'organiser, de structurer et de produire des documents dans divers formats. Sa puissance est proportionnelle aux contraintes qu'il impose.</p>
<p><div class="tag">modularité ouverture originalité</div></p><h2>Quire</h2>
<p>Quire est une fabrique de livres aux formats PDF, web et EPUB basée sur un générateur de site statique – Hugo et non Jekyll. Développé et maintenu par Getty Publications – la maison d'édition du musée The Getty –, Quire est encore en phase de test, mais il est déjà très prometteur (Fauchié, 2020).</p>
<p><div class="tag">modularité interopérabilité originalité</div></p><h2>Gabarit Abrupt</h2>
<p>Le Gabarit Abrupt est un ensemble de scripts et de modèles basés sur Markdown, Pandoc et LaTeX, et conçu pour produire facilement et avec justesse des livres aux formats PDF, web et EPUB. Il nécessité d'utiliser un terminal, mais permet également d'envisager un déploiement automatisé et de repenser notre usage de la technologie (Morozov, 2014).</p>
<p><div class="tag">modularité interopérabilité ouverture originalité</div></p><h2>Stylo</h2>
<p>Stylo est un éditeur de texte sémantique pour l'édition sémantique (Vitali-Rosati et et al., 2020), il applique le principe du WYSIWYM (What You See Is What You Mean) en opposition au WYSIWYG (What You See Is What You Get) des traitements de texte traditionnels qui confondent structure et mise en forme (Dehut, 2018).</p>
<p><div class="tag">modularité interopérabilité ouverture originalité</div></p><style>#resultats .content {
  font-family: "IBM Plex Sans" !important;
  padding: 1cm;
  text-align: justify; }
  #resultats .content p {
    font-size: 24px !important; }
  #resultats .content h2 {
    font-family: "IBM Plex Mono" !important;
    font-size: 34px;
    margin-top: 1em;
    margin-bottom: -0.25em; }
  #resultats .content .figure {
    margin-top: 0.5cm; }
  #resultats .content .tag {
    margin-top: -1.25em;
    font-size: 22px !important;
    word-spacing: 1em;
    text-transform: uppercase;
    color: #2176FF;
    weight: 700; }

.title-r {
  font-family: "IBM Plex Mono" !important;
  background-color: #CBA135;
  border-radius: 0 0.2in 0.2in 0 !important;
  left: calc(-1rem - 1.2em);
  margin-right: -1.2em;
  padding-left: calc(1rem + 1.2em);
  padding-right: 1.2em;
  position: relative;
  margin: 0;
  min-width: max-content;
  display: inline-block;
  line-height: 1;
  vertical-align: baseline;
  background-image: none;
  padding: .5833em .833em;
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  color: white;
  font-size: 60px; }
</style></div></div><div class="ui raised segment" id="sources"><div class="title-s">Bibliographie</div><div class="content"><p>Dehut, J. (2018, janvier 23). En finir avec Word ! Pour une analyse des enjeux relatifs aux traitements de texte et à leur utilisation [Billet]. <em>L’atelier des savoirs</em>. https://eriac.hypotheses.org/80</p>
<p>DeRose, S. J., Durand, D. G., Mylonas, E., &amp; Renear, A. H. (1990). What is text, really? <em>Journal of Computing in Higher Education</em>, 1(2), 3‑26. https://doi.org/10.1007/BF02941632</p>
<p>Diaz, C. (2018). Using Static Site Generators for Scholarly Publications and Open Educational Resources. <em>The Code4Lib Journal</em>, 42. https://journal.code4lib.org/articles/13861</p>
<p>Dominik, C. (2010). <em>The Org Mode 7 Reference Manual—Organize your life with GNU Emacs</em>. Network Theory Ltd.</p>
<p>Fauchié, A. (2020). Les technologies d’édition numérique sont-elles des documents comme les autres ? <em>Balisages</em>, 1. https://doi.org/10.35562/balisages.321</p>
<p>Fauchié, A., &amp; Parisot, T. (2018). Repenser les chaînes de publication par l’intégration des pratiques du développement logiciel. <em>Sciences du Design</em>, n° 8(2), 45‑56.</p>
<p>Guichard, É. (2008, décembre 16). L’écriture scientifique. <em>L’Internet : Espace public et Enjeux de connaissance</em>. https://halshs.archives-ouvertes.fr/halshs-00347616/document</p>
<p>Morozov, E. (2014). <em>Pour tout résoudre, cliquez ici : L’aberration du solutionnisme technologique</em> (M.-C. Braud, Trad.). Fyp.</p>
<p>Simondon, G. (2012). <em>Du mode d’existence des objets techniques</em>. Aubier.</p>
<p>Vitali-Rosati, M., Sauret, N., Fauchié, A, &amp; Mellet, M. (2020). Écrire les SHS en environnement numérique. L’éditeur de texte Stylo. <em>Revue Intelligibilité du numérique</em>, 1|2020. https://intelligibilite-numerique.numerev.com/numeros/n-1-2020/18-ecrire-les-shs-en-environnement-numerique-l-editeur-de-texte-stylo</p>
<style>#sources {
  font-family: "IBM Plex Mono" !important; }
  #sources p {
    font-size: 20px !important; }
  #sources .content {
    margin-top: 0.5cm;
    column-count: 4;
    column-gap: 1.5cm;
    column-fill: auto;
    padding: 1cm;
    padding-bottom: 0.3cm;
    padding-top: 0.3cm; }
    #sources .content .bibitem {
      font-size: 26px !important;
      margin-bottom: 0.2cm; }
      #sources .content .bibitem:first-child {
        margin-top: 3cm; }
  #sources .title-s {
    font-family: "IBM Plex Mono" !important;
    background-color: #272838;
    border-radius: 0 0.2in 0.2in 0 !important;
    left: calc(-1rem - 1.2em);
    margin-right: -1.2em;
    padding-left: calc(1rem + 1.2em);
    padding-right: 1.2em;
    position: relative;
    margin: 0;
    min-width: max-content;
    display: inline-block;
    line-height: 1;
    vertical-align: baseline;
    background-image: none;
    padding: .5833em .833em;
    text-transform: none;
    font-weight: 700;
    border: 0 solid transparent;
    color: white;
    font-size: 60px; }
</style></div></div><div class="ui raised segment" id="credits"><div class="title-c">Crédits</div><div class="content"><p>Poster réalisé par <strong>Antoine Fauchié</strong> en juin 2020 à Montréal dans le cadre du séminaire &quot;Humanités numériques : Approche interdisciplinaire&quot;.</p>
<p>Licence Creative Commons BY-SA Antoine Fauchié <a href="https://www.quaternum.net">www.quaternum.net</a> (<a href="mailto:antoine.fauchie@umontreal.ca">antoine.fauchie@umontreal.ca</a>)</p>
<p>Source : <a href="https://gitlab.huma-num.fr/antoinefauchie/fabriques-de-publication-poster">gitlab.huma-num.fr/antoinefauchie/fabriques-de-publication-poster</a></p>
<p>Poster réalisée avec <a href="https://github.com/RelaxedJS/ReLaXed">ReLaXeD</a> (Icônes : <a href="https://www.flaticon.com/authors/freepik">flaticon+freepik</a>)</p>
<style>#credits .content {
  font-family: "IBM Plex Sans" !important;
  padding: 1cm;
  text-align: left; }
  #credits .content p {
    font-size: 24px !important; }

#credits .title-c {
  font-family: "IBM Plex Mono" !important;
  background-color: #272838;
  border-radius: 0 0.2in 0.2in 0 !important;
  left: calc(-1rem - 1.2em);
  margin-right: -1.2em;
  padding-left: calc(1rem + 1.2em);
  padding-right: 1.2em;
  position: relative;
  margin: 0;
  min-width: max-content;
  display: inline-block;
  line-height: 1;
  vertical-align: baseline;
  background-image: none;
  padding: .5833em .833em;
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  color: white;
  font-size: 60px; }
</style></div></div><style>@import 'https://fonts.googleapis.com/css?family=PT+Sans';
@import 'https://fonts.googleapis.com/css?family=Amatic+SC';
@import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap';
@import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital@1&display=swap';
@import 'https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@0;1&display=swap';
@import 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css';
@import 'https://cdn.jsdelivr.net/gh/isagalaev/highlight.js@cf4b46e5b7acfe2626a07914e1d0d4ef269aed4a/src/styles/monokai.css';
@page {
  size: 46.8in 33.1in;
  -relaxed-page-width: 46.8in;
  -relaxed-page-height: 33.1in; }

html {
  background: #cecfdd;
  font-family: "IBM Plex Sans" !important;
  width: 46.8in;
  height: 33.09669in; }

body {
  margin: 0;
  width: 100% !important;
  height: 100% !important;
  font-size: 32px !important;
  display: grid;
  grid-gap: 1.2in;
  grid-template-columns: 60px 60px;
  background: none;
  padding: 1.2in !important; }
  body div .title.ribbon {
    font-size: 0.6in;
    border-radius: 0 0.2in  0.2in 0 !important; }
  body div .content {
    max-width: 100%; }
  body p {
    margin-top: 0.5em;
    font-size: 28px !important; }
  body h2 {
    font-size: 2em; }
  body .figure {
    float: left;
    break-inside: avoid; }
    body .figure img {
      width: 100%; }
    body .figure .caption p {
      font-size: 24px !important;
      margin-top: 0.2em;
      margin-bottom: 1.5em; }
  body .card {
    line-height: 1.3em !important; }
  body pre {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 100%;
    padding: 0.8em !important;
    font-size: 36px; }
  body li {
    font-size: 28px; }
</style><style lang="css">body {
  grid-template-areas: "O O H H H R R" "M M H H H R R" "M M P P P R R" "M M P P P R R" "S S S S S C C";
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr); }
  body #objectifs {
    grid-area: O; }
  body #header {
    grid-area: H; }
  body #methodes {
    grid-area: M; }
  body #principes {
    grid-area: P; }
  body #resultats {
    grid-area: R; }
  body #sources {
    grid-area: S; }
  body #credits {
    grid-area: C; }
</style> </body>
    </html>